{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AngularBillingSs;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=lcalhost,1433; Database=AngularBilling; User=sa; Password=appleballcat;"
  },
  "AppSettings": {
    "Site": "https://angularbilling.com",
    "Secret": "sxdcvhnxdcfvgbhnj34567890SD",
    "ExpireTime": "60",
    "Audience": "https://angularbilling.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
